{
  "name": "youtube-spam-comment-filter",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "test": "vitest run",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.317",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  }
}
