{
  "manifest_version": 3,
  "name": "Spam Comment Filter for YouTube™",
  "description": "Hide likely spam comments on YouTube™ pages with local filtering and feedback.",
  "version": "0.1.0",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["https://www.youtube.com/*"],
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/watch*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Spam Comment Filter for YouTube™",
    "default_popup": "popup.html"
  }
}
